# myapplicationtm23

app/: build.gradle
app/src/androidTest/java/mx/uabcs/idecasso/myapplicationtm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/uabcs/idecasso/myapplicationtm/database/: ContactDBH.java
app/src/main/java/mx/uabcs/idecasso/myapplicationtm/models/: Contact.java  Phone.java
app/src/main/java/mx/uabcs/idecasso/myapplicationtm/utils/: Constants.java  Utils.java
app/src/main/java/mx/uabcs/idecasso/myapplicationtm/views/activities/: AboutActivity.java  ContactActivity.java  MainActivity.java
app/src/main/java/mx/uabcs/idecasso/myapplicationtm/views/adapters/: ContactAdapter.java  PhoneAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  item_contact.xml  item_phone.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mx/uabcs/idecasso/myapplicationtm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
